# Animals

./: Animals.sln
Animals.API/: Animals.API.csproj  Program.cs  WeatherForecast.cs
Animals.API.Tests/: Animals.API.Tests.csproj  DogControllerTests.cs
Animals.API.Tests/Extensions/: RateLimitExtensionsTests.cs
Animals.API/Controllers/: DogController.cs  WeatherForecastController.cs
Animals.API/Dtos/: CreateDogDto.cs
Animals.API/Extensions/: RateLimitExtensions.cs
Animals.API/Properties/: launchSettings.json
Animals.API/RateLimiting/: RateLimitingOptions.cs
Animals.BLL.Abstract/Services/: IDogService.cs
Animals.BLL.Abstract/Services/Base/: IService.cs
Animals.BLL.Impl/: Animals.BLL.Impl.csproj  BllDependencyInstaller.cs
Animals.BLL.Impl.Tests/: Animals.BLL.Impl.Tests.csproj  BllDependencyInstallerTests.cs
Animals.BLL.Impl.Tests/Services/: DogServiceTests.cs
Animals.BLL.Impl/Mappers/: MappersProfile.cs
Animals.BLL.Impl/Services/: DogService.cs
Animals.DAL.Abstract/: Animals.DAL.Abstract.csproj
Animals.DAL.Abstract/Repository/: IDogRepository.cs
Animals.DAL.Abstract/Repository/Base/: IGenericRepository.cs  IUnitOfWork.cs
Animals.DAL.Impl/: Animals.DAL.Impl.csproj  DalDependencyInstaller.cs  DataSeeder.cs
Animals.DAL.Impl.Tests/: Animals.DAL.Impl.Tests.csproj  DalDependencyInstallerTests.cs  DataSeederTests.cs
Animals.DAL.Impl.Tests/Context/: AnimalsContextTests.cs
Animals.DAL.Impl.Tests/Repository/: DogRepositoryTests.cs
Animals.DAL.Impl.Tests/Repository/Base/: GenericRepositoryTests.cs  UnitOfWorkTests.cs
Animals.DAL.Impl/Context/: AnimalsContext.cs
Animals.DAL.Impl/Migrations/: 20231013083244_Initial.Designer.cs  20231013083244_Initial.cs  AnimalsContextModelSnapshot.cs
Animals.DAL.Impl/Repository/: DogRepository.cs
Animals.DAL.Impl/Repository/Base/: GenericRepository.cs  UnitOfWork.cs
Animals.Dtos/: CreateDogDto.cs
Animals.Dtos.Tests/: Animals.Dtos.Tests.csproj  CreateDogDtoTests.cs
Animals.Entities/: Dog.cs
Animals.Models/: DogModel.cs
