<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Animals.BLL.Abstract\Animals.BLL.Abstract.csproj" />
      <ProjectReference Include="..\Animals.Entities\Animals.Entities.csproj" />
    </ItemGroup>

</Project>
