<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Animals.BLL.Abstract\Animals.BLL.Abstract.csproj" />
      <ProjectReference Include="..\Animals.DAL.Abstract\Animals.DAL.Abstract.csproj" />
      <ProjectReference Include="..\Animals.DAL.Impl\Animals.DAL.Impl.csproj" />
      <ProjectReference Include="..\Animals.Dtos\Animals.Dtos.csproj" />
      <ProjectReference Include="..\Animals.Entities\Animals.Entities.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
        <HintPath>C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\6.0.22\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
